{
  "name": "IDValidator",
  "version": "1.1.0",
  "description": "中国个人身份证号验证 Chinese Personal ID Card Validation",
  "main": "IDValidator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mc-zone",
  "mail": "mc@mc-zone.me",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-jasmine": "~0.8.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mc-zone/IDValidator.git"
  },
  "keywords": [
    "身份证"
  ],
  "bugs": {
    "url": "https://github.com/mc-zone/IDValidator/issues"
  },
  "dependencies": {
    "grunt-contrib-uglify": "~0.6.0",
    "grunt": "~0.4.5"
  }
}
